

#Main Config
sv_max_clients 16
sv_register 1
sv_spamprotection 1
sv_powerups 0
sv_teambalance_time 1


sv_vote_kick 1
sv_vote_kick_bantime 5
sv_vote_kick_min 4
sv_inactivekick_time 5
sv_inactivekick 1
sv_scorelimit 0

#Rcon password
sv_rcon_password "informati0m"



#Others
sv_max_clients_per_ip 2 
console_output_level 1


#zCatch

sv_mode 4
sv_allow_join 2
sv_color_indicator 1
sv_chat_value 250
sv_chat_threshold 1000
sv_mute_duration 60

sv_anticamper 1
sv_anticamper_freeze 5
sv_anticamper_time 10
sv_anticamper_range 200

sv_grenade_min_damage 3
sv_grenade_endless_ammo 0
sv_weapons_ammo 5

sv_vote_forcereason 1
sv_suicide_time 10
sv_kill_penalty 3

sv_bot_detection 2

# SQL

sv_sql_user xxxx
sv_sql_pass xxxx
sv_sql_database ddforce
